## Secure-Set-Based-Estimation
<br/> 
This repo cotains the code for our two papers:

<br/><br/>
1- Muhammad Umar B. Niazi, Amr Alanwar, Michelle S. Chong, Karl H. Johansson "Resilient Set-based State Estimation for Linear Time-Invariant Systems Using Zonotopes"
European Journal of Control ( [link](https://arxiv.org/abs/2011.08472) )

<br/><br/>
2- Muhammad Umar B. Niazi, Michelle S. Chong, Amr Alanwar, Karl H. Johansson "Secure Set-Based State Estimation for Multi-Sensor Linear Systems under Adversarial Attacks" Submitted to IEEE Transactions on Automatic Control ( [link](https://arxiv.org/abs/2105.07229) ) 
 
## Problem Statement
We consider the problem of set-based state estimation for linear time-invariant (LTI) systems under time-varying sensor attacks. 
Provided that the LTI system is stable and observable via every single sensor and that at least one sensor is uncompromised, 
we guarantee that the true state is always contained in the estimated set. We use zonotopes to represent these sets for computational efficiency. 
However, we show that intelligently designed stealthy attacks may cause exponential growth in the algorithm's worst-case complexity.
We present several strategies to handle this complexity issue and illustrate our resilient zonotope-based state estimation algorithm on a rotating target system.
<br /> <br />
<p align="center">
<img
src="Figures/idea3.png"
raw=true
alt="Subject Pronouns"
width=500
/>
</p>
<br />
<br />

## Files Description 
There are two levels of complexity for the proposed data driven reachability analysis<br />
A- Basic reachability analysis under the folder examples-basic<br /><br />
B- Advanced reachability analysis using constrained matrix zonotope under the folder examples-cmz.
These files compare three methods for reachability analysis namely, matrix zonotope, constrained matrix
zonotop using exact noise description and constrained matrix zonotope given side information.<br />
<br />

## Running 
1- Download [CORA 2020](https://tumcps.github.io/CORA/data/CORA_2020.zip) and [MPT](https://www.mpt3.org) toolboxs.<br />
2- Add CORA and MPT folder and subfolders to the Matlab path.  <br />
3- Add the repo folder and subfolders to the Matlab path.  <br />
<br />
<br />
## Basix reachablity under the folder examples-basic:<br />
1- run a_linearDT.m for linear system using matrix zonotope.<br />
2- run a_nonlinearDT.m for nonlinear system.<br />
3- run a_polyDT.m for polynomial system using matrix zonotope.<br />
<br />
<br />
## Advanced reachablity under the folder examples-cmz:<br />
1- run b_linearDT_measnoise.m for linear system with measurement noise.<br />
2- run b_linearDT_sideInfo.m for linear system given side information.<br />
3- run b_polyDT_sideInfo.m for polynomial system given side information.<br />
<br />
<br />
You can save the workspace after any advanced reachability file (folder examples-cmz) and then run the plotting 
file under the folder plotting.<br />
For example, run<br />
b_linearDT_sideInfo.m<br />
save the workspace and load it later then run<br />
p_plot_linearDT_sideInfo.m<br />
<br />
<br />
<br />
<br />
<br />
Our papers Bibtex are as follow:<br />
```
@InProceedings{pmlr-v144-alanwar21a,
  title = 	 {Data-Driven Reachability Analysis Using Matrix Zonotopes},
  author =   {Alanwar, Amr and Koch, Anne and Allg\"ower, Frank and Johansson, Karl Henrik},
  booktitle ={Proceedings of the 3rd Conference on Learning for Dynamics and Control},
  pages = 	 {163--175},
  year = 	 {2021},
  volume = 	 {144},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {07 -- 08 June},
  publisher =    {PMLR},
 }

```

```
@article{datadriven_reach2,
  title={Data-Driven Reachability Analysis from Noisy Data},
  author={Alanwar, Amr and Koch, Anne and Allgöwer, Frank and Johansson, Karl Henrik},
  journal={arXiv preprint arXiv:2105.07229},
  year={2021}
}
```
